<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="211.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="223.0" prefWidth="493.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="93.0" layoutY="14.0" text="Login">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="60.0" text="1. Insert user">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="129.0" text="2. Insert password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="87.0" text="palvarezfernandez@hawk.iit.edu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="107.0" text="pfernandezdiaz@hawk.iit.edu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="161.0" text="pass">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="181.0" text="pass">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="202.0">
               <children>
                  <Label layoutX="78.0" layoutY="14.0" text="Register">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="65.0" text="1. Insert user email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="134.0" text="2. Insert password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="92.0" text="*@hawk.iit.edu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="166.0" text="*****">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="112.0" text="*@iit.edu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
