<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="384.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.16137566137566137" orientation="VERTICAL" prefHeight="384.0" prefWidth="688.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1.0" prefWidth="193.0">
               <children>
                  <Label layoutX="10.0" layoutY="11.0" text="Student Help">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="686.0">
               <children>
                  <Label layoutX="37.0" layoutY="26.0" text="Use Cases">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="73.0" text="Edit own information">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="73.0" prefHeight="30.0" prefWidth="312.0" text="1. Click &quot;Student information&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="103.0" prefHeight="30.0" prefWidth="312.0" text="2. Click &quot;Edit&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="133.0" prefHeight="30.0" prefWidth="312.0" text="3. Click &quot;Save&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="163.0" prefHeight="30.0" prefWidth="355.0" text="4. Correct errors which can be emptines">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="193.0" prefHeight="30.0" prefWidth="281.0" text="or office number not a number">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="257.0" text="View courses grades">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="324.0" layoutY="257.0" prefHeight="30.0" prefWidth="312.0" text="1. Click &quot;Courses&quot;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
